{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basic_tech"
	group: "063215D6A3060400"
	icon: {
		Count: 1b
		id: "techopolis:prospectors_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "69CD53B4A37BF2FA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6EFBC296EE7C548F"]
			description: ["As all good modpacks start"]
			id: "28F99B9C211991A4"
			rewards: [{
				id: "7E558D2C56BBA4CF"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "32A605DD76C98FE6"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Punch Tree Get Wood"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["28F99B9C211991A4"]
			description: ["Logs can be used to make planks"]
			id: "630F5DC9B4C60522"
			rewards: [{
				id: "184066F7D7502E55"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "58CC3C15D4501A6A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				title: "Any #minecraft:planks"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["630F5DC9B4C60522"]
			description: ["Just a crafting table stores inventory "]
			id: "2BC70BF398BCD219"
			rewards: [{
				id: "2CDE6EE01047FE06"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "525578E3AFE743A4"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["2BC70BF398BCD219"]
			description: ["Store your items"]
			id: "4E07541FE3EB378E"
			rewards: [{
				id: "7A3CCE7BD40D6105"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "4DA2540D0CBEC511"
				item: "minecraft:chest"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2BC70BF398BCD219"]
			description: ["A basic wooden tool"]
			id: "01979ABBD28C7205"
			rewards: [{
				id: "6924D5661A851A6E"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "153FDE613E7898AA"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["01979ABBD28C7205"]
			description: ["Stone broken will get you cobblestone"]
			id: "02D13FBDA8D3D5A8"
			rewards: [{
				id: "0918D17249F2A316"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "7E1653F527C373D5"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["02D13FBDA8D3D5A8"]
			description: ["Better than wood"]
			id: "63F50BA9A109C2A8"
			rewards: [{
				id: "07F49A6F4551000F"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "347C1C4D23BED382"
				item: {
					Count: 1b
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["02D13FBDA8D3D5A8"]
			description: ["Cook your stuff"]
			id: "600C4EBE7AA4E881"
			rewards: [{
				id: "636FC8A20F2F8106"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "70123FAE791D91FF"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"63F50BA9A109C2A8"
				"600C4EBE7AA4E881"
			]
			description: ["Can be used to find coal and lapis fragments inside colored stone. You can also enable and disable certain ores in the Ores Are Us Questline"]
			id: "387F6E6102BAC495"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p coal_and_lapis"
				id: "44C373BBA095C6F9"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "539B2C55B6422A28"
				item: {
					Count: 1b
					id: "techopolis:prospectors_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["01979ABBD28C7205"]
			description: ["The heart of the miners mod"]
			id: "71B4B8123D5C4126"
			rewards: [{
				id: "54AD235187958D20"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "miners:guide_book"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "761C55B05F57CFE1"
				item: "miners:miner_base_block"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0AAF658A5A312807"]
			description: ["Can be used to cap miners to increase speed"]
			id: "6A39D27317A0ACC3"
			rewards: [{
				id: "17CBDB56A7F3E5FD"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3DF9C2AAC5EA45DA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wooden_fences"
					}
				}
				title: "Any #minecraft:wooden_fences"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["71B4B8123D5C4126"]
			description: ["Used as the support frame for tier 1 miners"]
			id: "0AAF658A5A312807"
			rewards: [{
				id: "407FDDD8972A0B81"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "733CA50AFC8C634B"
				item: "miners:wooden_support_frame"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["2E9117DE6E2F7B1F"]
			description: ["Made inside the jumbo furnace"]
			id: "339C3067A93E65E7"
			rewards: [{
				id: "4353F803E03BCC43"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2AD294A9F542CB1A"
				item: "minecraft:smooth_stone"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["17D6503944931ACE"]
			description: [
				"Made inside the jumbo furnace."
				"Can be used to cap miners to increase speed"
			]
			id: "2E9117DE6E2F7B1F"
			rewards: [{
				id: "1FC4C1602DE8810D"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "64E5B6215487E3BC"
				item: "minecraft:stone"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["600C4EBE7AA4E881"]
			description: ["Placing a 3x3x3 of furnaces will make a jumbo furnace. This can be shift right clicked with shears to drop the whole block"]
			id: "17D6503944931ACE"
			rewards: [{
				id: "4984F79FDC039D26"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				count: 27L
				id: "22AF69BBB50D765E"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "The Big One"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["17D6503944931ACE"]
			description: ["Each additional jumbo furnace placed into the bottom right slot of the jumbo furnace will allow the furnace to smelt an additional item."]
			id: "6693C3403AE61716"
			rewards: [{
				id: "17F7A6885B8B184E"
				item: "jumbofurnace:jumbo_furnace"
				type: "item"
			}]
			tasks: [{
				id: "6F71DE77D63B88D8"
				item: "jumbofurnace:jumbo_furnace"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["339C3067A93E65E7"]
			description: ["The tree absorber is a huge multiblock that will create tree resources for you. See the miners guide book for more information"]
			id: "26F70A55222021C1"
			rewards: [{
				id: "3EA6FE075D1F383C"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "205D13804740FF6E"
				item: "miners:tree_absorber"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["339C3067A93E65E7"]
			description: ["Made inside the jumbo furnace, changes drops based on progression"]
			id: "61032B4E4F81F52A"
			rewards: [{
				id: "53DBFF503C22683C"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6F59CB4CD788B298"
				item: "caveopolis:light_gray_colored_stone"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["71B4B8123D5C4126"]
			description: ["This item can help you create miner structures quicker. Shift right click to change better frame or resource mode. Having the correct or more amount of block will place them for you"]
			id: "4909AFE0EA6C95D4"
			rewards: [{
				id: "1670A0AD91483A63"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "503B8A43B26A6D3E"
				item: "miners:miner_structure_placer"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
	]
	title: "Basic Tech"
}
