{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "extended_crafting"
	group: "7921F36F1DB604AD"
	icon: "extendedcrafting:frame"
	id: "71712DBCD61DCD01"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0D6CE572D150663D"]
			description: ["A bigger crafting table"]
			id: "4FB3CE69E2C9D966"
			rewards: [{
				id: "1E607E1C0ACD7D33"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "25CBD885A3A5B8A3"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["0317C3DFA9206EC4"]
			id: "0D6CE572D150663D"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p extended_crafting"
				id: "48FA90C5FB89C37F"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "1BB7BFCE69C003BD"
				item: "techopolis:research_papers_extended_crafting"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["4FB3CE69E2C9D966"]
			description: ["The biggest of all the crafting tables"]
			id: "0BC239C66AF91DDA"
			rewards: [{
				id: "4E7627F879F74413"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2163BAE4FAB3B56C"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["00ABDF3A1C60DA82"]
			description: ["Requires pedestals around it to craft items"]
			id: "56353C065BFD9161"
			rewards: [{
				id: "7CD271707F085CEC"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "684542EBCC7A2998"
				item: "extendedcrafting:crafting_core"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["00ABDF3A1C60DA82"]
			description: ["Used with the crafting core"]
			id: "2EB848B809998F04"
			rewards: [{
				id: "3A5D78D34C0C15BB"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3F7937CBEB822404"
				item: "extendedcrafting:pedestal"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["00ABDF3A1C60DA82"]
			description: ["Compresses items into other items"]
			id: "0ED532C326EB845C"
			rewards: [{
				id: "5D8DEA694133866A"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "54F33B229C3704F8"
				item: "extendedcrafting:compressor"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["7E150897DC9E5587"]
			description: ["Frame used to make most extended crafting machines"]
			id: "00ABDF3A1C60DA82"
			rewards: [{
				id: "74DDF4518075B28E"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "14DEFB5CD609B58F"
				item: "extendedcrafting:frame"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["0BC239C66AF91DDA"]
			description: ["Used to make the extended crafting machines"]
			id: "7E150897DC9E5587"
			rewards: [{
				count: 4
				id: "10517CF445D57E44"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "4F9DA55B02E26C0A"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
	]
	title: "Extended Crafting"
}
