{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "final_technium"
	group: "7C41DB637AE42D48"
	id: "637B2E389C5D21C0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"74BADCFA2F5010B6"
				"4E54DB365FF214C1"
				"1F8311CC4566DB1A"
				"4A8FDC6734B51068"
				"1B3172586E872FD9"
				"749E2985B7600541"
				"784E24B91BDFC563"
				"70BD493A91C27F88"
				"5685E2C31E1F6EB7"
				"5B3A9FAC97288B30"
				"210D5C36E58C1858"
			]
			description: ["The Mastery Of Technium"]
			id: "75CD1605D73AC0F5"
			rewards: [{
				id: "1172987A13A51562"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			subtitle: "Such power..."
			tasks: [{
				count: 16L
				id: "3E469A64736F9E80"
				item: "techopolis:final_technium_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["52242F8BBC4F63E8"]
			id: "5B3A9FAC97288B30"
			rewards: [{
				id: "322A084F0A357185"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "776D3A789F4700A7"
				item: "techopolis:mod_mastery_compressium"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["52242F8BBC4F63E8"]
			id: "5685E2C31E1F6EB7"
			rewards: [{
				id: "1E36212BD3CE4E43"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "56D27457D998724F"
				item: "techopolis:mod_mastery_mekanism"
				type: "item"
			}]
			x: 0.5d
			y: -1.7142857142857153d
		}
		{
			dependencies: ["52242F8BBC4F63E8"]
			id: "4E54DB365FF214C1"
			rewards: [{
				id: "3116EB6679B95DB3"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "5AF5C589006AAB13"
				item: "techopolis:mod_mastery_essence"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["52242F8BBC4F63E8"]
			id: "1F8311CC4566DB1A"
			rewards: [{
				id: "1836D83DA76A5320"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6FE5351B30A62531"
				item: "techopolis:mod_mastery_immersive"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["52242F8BBC4F63E8"]
			id: "210D5C36E58C1858"
			rewards: [{
				id: "1BB094447790C4EE"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "186CB3FBEBD0E812"
				item: "techopolis:mod_mastery_thermal"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["52242F8BBC4F63E8"]
			id: "4A8FDC6734B51068"
			rewards: [{
				id: "639FA09F5E4AC674"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "673348C667E06471"
				item: "techopolis:mod_mastery_flux"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["52242F8BBC4F63E8"]
			id: "749E2985B7600541"
			rewards: [{
				id: "088A84921E11C7EB"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "70B81881A75EC9FC"
				item: "techopolis:mod_mastery_digital"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["52242F8BBC4F63E8"]
			id: "70BD493A91C27F88"
			rewards: [{
				id: "06CE2BE6824576BD"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "1C4F93A192553942"
				item: "techopolis:mod_mastery_bucks"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["52242F8BBC4F63E8"]
			id: "1B3172586E872FD9"
			rewards: [{
				id: "59F0CCB73A1F1332"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "0ED2BAF9C54E742E"
				item: "techopolis:mod_mastery_waystones"
				type: "item"
			}]
			x: 0.5d
			y: 1.7142857142857082d
		}
		{
			dependencies: ["52242F8BBC4F63E8"]
			id: "784E24B91BDFC563"
			rewards: [{
				id: "327F96842F7AC965"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "006A0712E450112A"
				item: "techopolis:mod_mastery_beyond"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
	]
	title: "Final Technium"
}
