{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "5ACAB4963B8539AD"
	icon: "techopolis:research_papers_mekanism"
	id: "4EBBF6C51D66ABC7"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3829B954A7E883E8"]
			description: ["The first of many mekanism machines"]
			id: "488AA57E1AFE45CC"
			rewards: [{
				id: "0A978F7F4F4C24A1"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "1CEBD69224EDEFA2"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1CA69C7B4695EA81"]
			description: ["Allows your prospectors pickaxe to collect osmium fragments"]
			id: "77993E2FE0139206"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p osmium"
				id: "2B5220FC20CB5858"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "616C283C5B472A6C"
				item: "techopolis:research_papers_osmium"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["77993E2FE0139206"]
			description: ["Found inside colored stone when broken with the prospectors pickaxe."]
			id: "425EAE7628342EEC"
			rewards: [{
				id: "3F4F4BB0AB95C411"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "176FEA5181D87309"
				item: "caveopolis:osmium_fragment"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["425EAE7628342EEC"]
			description: ["Can be made in a tier 8 miner. After crafting 36 of the ore"]
			id: "5920A88D2081C60D"
			rewards: [{
				id: "6C105430FA04819C"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "10670C9FF79CC82B"
				item: "alltheores:osmium_ore"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["5920A88D2081C60D"]
			description: ["Ore can be turned into this"]
			id: "15CABEDFCBA1EE1F"
			rewards: [{
				count: 5
				id: "79A681E72B59F06B"
				item: "alltheores:osmium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "3C5CFB5CAC6F785A"
				item: "alltheores:osmium_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["15CABEDFCBA1EE1F"]
			id: "3829B954A7E883E8"
			rewards: [
				{
					auto: "enabled"
					command: "/gamestage add @p mekanism"
					id: "6A8D7059C4C189DD"
					type: "command"
				}
				{
					id: "55A34F141DDEE2DB"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
				{
					id: "03DC492E3E188AB3"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "73CF9A304E19156D"
				item: "techopolis:research_papers_mekanism"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["3829B954A7E883E8"]
			description: ["A casing used in most mekanism machines"]
			id: "43D76D595C7442DA"
			rewards: [{
				id: "52D2DF2AEC7A7269"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "47554D685F4B683B"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"686BAFF90A869B3C"
				"2FD980E128623C56"
			]
			description: ["A better circuit"]
			id: "02DB986AD5269F7C"
			rewards: [{
				id: "4ECB5918FE0994B7"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2F404B06E8F0F518"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["488AA57E1AFE45CC"]
			description: ["Redstone infused"]
			id: "686BAFF90A869B3C"
			rewards: [{
				id: "56041CFF3AA03BD1"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "0CA8F5C730173A4A"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["488AA57E1AFE45CC"]
			description: ["Standard circuit"]
			id: "2FD980E128623C56"
			rewards: [{
				id: "1AC3FC6CA2F7F06F"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "68805C3FF66F7FB0"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["43D76D595C7442DA"]
			description: ["Crushes items"]
			id: "360D3BFC61367898"
			rewards: [{
				id: "1B871026D3333924"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "68BEF3F63BA49C63"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"43D76D595C7442DA"
				"02DB986AD5269F7C"
			]
			description: ["Add osmium to items"]
			id: "2CE4DFA5954BEED1"
			rewards: [{
				id: "741A6E7B7F6E2573"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "73B66665308E3C1D"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["2CE4DFA5954BEED1"]
			description: ["So shiny"]
			id: "7AC0701120EB66C7"
			rewards: [{
				id: "16409B59CD00A17C"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6BA2A0D9F9324F7D"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["686BAFF90A869B3C"]
			description: ["Alloy with added diamond"]
			id: "2BD36ED37780E421"
			rewards: [{
				id: "2B517BFAD7632757"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2F3A5DFA09A99464"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"2BD36ED37780E421"
				"7AC0701120EB66C7"
			]
			description: ["Thats some kinda alloy"]
			id: "5F3FA8616DC98F72"
			rewards: [{
				id: "5AB3A374DB1DDDB9"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "40FA48D69BA2D5FF"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
	]
	title: "Mekanism"
}
