{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "miner_tier_3"
	group: "063215D6A3060400"
	icon: "minecraft:copper_ingot"
	id: "7CF8652E435689F7"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4AE876E9D7B9C821"]
			description: ["Can be used to cap multiblocks to increase speed"]
			id: "0FB7CA5CD479C47F"
			rewards: [{
				count: 12
				id: "1BBEDE44510A6380"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			tasks: [{
				id: "4743A4A674C7F4C5"
				item: "minecraft:lapis_block"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["4AE876E9D7B9C821"]
			description: ["Used as the support frame for tier 3 miners"]
			id: "79797A838F69D864"
			rewards: [{
				id: "01CD863C546FA134"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "5F48F29F90707574"
				item: "miners:lapis_support_frame"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["2C204F59B10B9D89"]
			description: ["Can be made in a tier 3 miner. After crafting 36 of the ore"]
			id: "47B0E076825A61B7"
			rewards: [{
				id: "4AECF01ECFFE4C04"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6F76A48228BB71CE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/copper"
					}
				}
				title: "Any #forge:ores/copper"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["4E56EAAE3CB2098D"]
			description: ["Can be made in a tier 3 miner. After crafting 36 of the ore"]
			id: "2FC1E7DD3C363B42"
			rewards: [{
				id: "6559C85F324372E7"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "744F280980C94BC7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/tin"
					}
				}
				title: "Any #forge:ores/tin"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["0A782ED04D2AAF58"]
			description: ["Just a block of coal"]
			id: "38C73DCF420B6E5B"
			rewards: [{
				id: "6E6DCCC552D398EA"
				item: "techopolis:blank_research_papers"
				type: "item"
			}]
			tasks: [{
				id: "1A5DCFDFB499025B"
				item: "minecraft:coal_block"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"38C73DCF420B6E5B"
				"0FB7CA5CD479C47F"
			]
			description: ["Allows your prospectors pickaxe to collect copper and tin fragments"]
			id: "7FDF4DCFDCF8820F"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p copper_and_tin"
				id: "19C9D33192111F2D"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "4B439EC1B9B4A5FC"
				item: "techopolis:research_papers_copper_and_tin"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["7FDF4DCFDCF8820F"]
			description: ["Found inside colored stone when broken with the prospectors pickaxe."]
			id: "2C204F59B10B9D89"
			rewards: [{
				id: "3B47FAEE1A15BA51"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "58581E8FAF9C2DDF"
				item: "caveopolis:copper_fragment"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["7FDF4DCFDCF8820F"]
			description: ["Found inside colored stone when broken with the prospectors pickaxe."]
			id: "4E56EAAE3CB2098D"
			rewards: [{
				id: "5590E87B283F45D8"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "1F2F57671ABC086B"
				item: "caveopolis:tin_fragment"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["47B0E076825A61B7"]
			description: ["Copper ore in a jumbo furnace will make a copper ingot"]
			id: "619596D72ACC9321"
			rewards: [{
				count: 5
				id: "2EDFC581D03A1055"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			tasks: [{
				id: "695A38B17701F5A9"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["2FC1E7DD3C363B42"]
			description: ["Tin ore in a jumbo furnace will make a tin ingot"]
			id: "5B64B3B72A3B2846"
			rewards: [{
				count: 5
				id: "52056761B7547F95"
				item: "alltheores:tin_ingot"
				type: "item"
			}]
			tasks: [{
				id: "2F6416E3D7176BC2"
				item: "alltheores:tin_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5B64B3B72A3B2846"
				"619596D72ACC9321"
			]
			description: ["An alloy of copper and tin"]
			id: "036E712A542EA7AD"
			rewards: [{
				id: "268A313DE3A04C6D"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "44C18466D90FEE61"
				item: "alltheores:bronze_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["619596D72ACC9321"]
			description: ["Can be used to cap multiblocks to increase speed. Note copper blocks will change into oxidized which do not work with multiblocks"]
			id: "69162D7AFC5550D4"
			rewards: [{
				id: "031AAF908196F3D6"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "12B3BA3A926A2D75"
				item: "minecraft:copper_block"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["5B64B3B72A3B2846"]
			description: ["Can be used to cap multiblocks to increase speed"]
			id: "56DBAA7DE51C9E1A"
			rewards: [{
				id: "32FB61E9B96D7873"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "162948703AD66CB4"
				item: "alltheores:tin_block"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
	]
	title: "Copper \\& Tin"
}
