{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "netherite"
	group: "7921F36F1DB604AD"
	icon: "minecraft:netherite_block"
	id: "4CFEF128DAB17ABD"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6F667D95B15C3F67"]
			description: ["How"]
			id: "0317C3DFA9206EC4"
			rewards: [{
				count: 5
				id: "09461BE9FAB8740B"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "78E004E558691C7C"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"28612D6665C7F943"
				"0ECC60FB38C0BE82"
			]
			description: ["Used to make nether bricks"]
			id: "768AA9FDDD6369DA"
			rewards: [{
				id: "5C87405C5317855C"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "77095596B98A2C73"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"4E108E078614F4D1"
				"6E2446F1B4D03A58"
			]
			description: ["What a waste"]
			id: "6F667D95B15C3F67"
			rewards: [{
				count: 5
				id: "2ACE7D78158F7437"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			tasks: [{
				id: "755FBDE0BB9C9709"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["6F667D95B15C3F67"]
			description: ["Can be made in a tier 8 miner. After crafting 36 of the ore"]
			id: "58B4D1FDA3B7998F"
			rewards: [{
				id: "36AD530E3D74F586"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3AB6BF6DD3128D8D"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["768AA9FDDD6369DA"]
			id: "4E108E078614F4D1"
			rewards: [{
				id: "26D5F4C21C76EC88"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "270E27823615636E"
				item: "minecraft:nether_brick"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"28612D6665C7F943"
				"5104C55F62F15588"
			]
			description: ["Can be used to make scrap"]
			id: "6E2446F1B4D03A58"
			rewards: [{
				id: "0FDB127A7C556DFB"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "21BA52802F8E1C3C"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0317C3DFA9206EC4"]
			description: ["Can be used to cap multiblocks to increase speed"]
			id: "2E904794348E63B1"
			rewards: [{
				id: "43F6D8502493E343"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3851B35306975224"
				item: "minecraft:netherite_block"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["2E904794348E63B1"]
			description: ["Used as the support frame for tier 9 miners"]
			id: "4D1D9A99B538F769"
			rewards: [{
				id: "69AB5B79F2DF6EC3"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "181D08426CFD3D15"
				item: "miners:netherite_support_frame"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["28612D6665C7F943"]
			description: ["Can be made in a tier 8 miner. After crafting 36 of the block"]
			id: "5D1209FFA64D61F6"
			rewards: [{
				id: "42E763A4D736105F"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "1FC1CED410319086"
				item: "minecraft:glowstone"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["28612D6665C7F943"]
			description: ["Crafted with ultimate technium"]
			id: "0ECC60FB38C0BE82"
			rewards: [{
				id: "1BF3CF50262647B6"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "25F3E66AEECFBA80"
				item: "compressium:netherrack_1"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["28612D6665C7F943"]
			description: ["Crafted with ultimate technium"]
			id: "5104C55F62F15588"
			rewards: [{
				id: "6B8DD593AC92CCFE"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "54262AF2741E21C1"
				item: "compressium:soulsand_1"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
	]
	title: "Netherite"
}
