{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "space__program"
	group: "62C5FE5ECA80879B"
	icon: {
		Count: 1b
		id: "beyond_earth:space_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "588DB759C2E02D36"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0AAF858997A3FC40"]
			description: ["Used to create rockets"]
			id: "7B4BB9BBC387F55C"
			rewards: [{
				id: "735C641841D57A20"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "4D555DC531A412FA"
				item: "beyond_earth:nasa_workbench"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4940CE1FACE39993"
				"0FDE012661E254AD"
			]
			description: ["To start your journey to space"]
			id: "0AAF858997A3FC40"
			rewards: [{
				id: "36E5054EF9CCE449"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "175815224C548E64"
				item: "beyond_earth:compressor"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["7B4BB9BBC387F55C"]
			description: ["The first tier of rocket"]
			id: "7DD0E293B16E4D7A"
			rewards: [{
				id: "5B5D3FF634238E50"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "1354FFF4C1BAA1F1"
				item: {
					Count: 1b
					id: "beyond_earth:rocket_t1"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["7DD0E293B16E4D7A"]
			description: ["Used to launch rockets into space"]
			id: "407604CC45FD1562"
			rewards: [{
				id: "70021D17A8F12D04"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2DB1684BD5AD9750"
				item: "beyond_earth:rocket_launch_pad"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["407604CC45FD1562"]
			description: ["Oil can be created in a magma crucible from hellish technium"]
			id: "1334D7E39B0986AB"
			rewards: [{
				id: "5F051798C31EBA71"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "7E7701DBE4A52B8E"
				title: "Obtaining Oil"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"6F9CB1DF3431ABBF"
				"1334D7E39B0986AB"
			]
			id: "0888A6EC1D383FD0"
			rewards: [{
				id: "1E187EE0417EC62D"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "39105E665E8FF0CA"
				item: "beyond_earth:fuel_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["4940CE1FACE39993"]
			description: ["Used to turn oil into fuel"]
			id: "6F9CB1DF3431ABBF"
			rewards: [{
				id: "2984EDDE63F664FA"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "401649DCBD8B8052"
				item: "beyond_earth:fuel_refinery"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["4940CE1FACE39993"]
			description: ["Part of the space suit"]
			id: "1885A45829DEDCE6"
			rewards: [{
				id: "248BE6481FC84D0B"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "641C03F2B48F7B7A"
				item: {
					Count: 1b
					id: "beyond_earth:space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4940CE1FACE39993"
				"7F998A17FBC96E3F"
			]
			description: ["Part of the space suit"]
			id: "17303423E044A0A9"
			rewards: [{
				id: "107808772CE35389"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "241F78152EB3802E"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							oxygenStorage: 0
						}
					}
					id: "beyond_earth:space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["4940CE1FACE39993"]
			description: ["Part of the space suit"]
			id: "2CCDE243662EC32A"
			rewards: [{
				id: "0D03E4B5BA250F35"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3ABFEC14B833B687"
				item: {
					Count: 1b
					id: "beyond_earth:space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["4940CE1FACE39993"]
			description: ["Part of the space suit"]
			id: "7F4B286FC86DF235"
			rewards: [{
				id: "1E2EE8AF51C8A5B8"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "5E1FC026411C1BEF"
				item: {
					Count: 1b
					id: "beyond_earth:space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["4940CE1FACE39993"]
			id: "7F998A17FBC96E3F"
			rewards: [{
				id: "7E135041EE50175D"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "00FAC62E0CE9595B"
				item: "beyond_earth:oxygen_tank"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["7F998A17FBC96E3F"]
			description: ["When filled with water will create oxygen. The space suit chestplate requires oxygen to protect you in space"]
			id: "2FF5BBD9E1F48728"
			tasks: [{
				id: "602A138FF6D52D7D"
				item: "beyond_earth:oxygen_loader"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["648F6DAF2770C1BC"]
			description: ["Unlocks beyond earth"]
			id: "0FDE012661E254AD"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p beyond_earth"
				id: "74CAD1CA1EE515F9"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "42434FDE3B4338CA"
				item: "techopolis:research_papers_beyond_earth"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
	]
	title: "Space Program"
}
