{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_moon"
	group: "62C5FE5ECA80879B"
	icon: {
		Count: 1b
		id: "beyond_earth:netherite_space_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "19DD2C45534A936E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["17303423E044A0A9"]
			description: ["Using your rocket and suit you can travel to the moon"]
			id: "357AA31C5974C6F9"
			rewards: [{
				id: "77E6D0D7246F04C7"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "61ABFE3AC017555C"
				item: "beyond_earth:moon_stone"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["357AA31C5974C6F9"]
			description: ["Desh can be extracted from smelting a high amount of moon stone"]
			id: "4533BD240A4BD939"
			rewards: [{
				id: "16BD304FC0729BBB"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "14A4C2DF941DB2F1"
				item: "beyond_earth:desh_nugget"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["4533BD240A4BD939"]
			id: "4189BEEBF3AF2528"
			rewards: [{
				id: "3564A1698CB27EDD"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "50789BA36C15F37D"
				item: "beyond_earth:desh_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["4189BEEBF3AF2528"]
			description: ["Used to travel to further planets"]
			id: "27FC0C7E80D49B64"
			rewards: [{
				id: "54B55762D544AC0E"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "545573C9AA32D1DB"
				item: {
					Count: 1b
					id: "beyond_earth:rocket_t2"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["27FC0C7E80D49B64"]
			description: ["Using your tier 2 rocket travel to mars"]
			id: "4D6EAD66E0A38058"
			rewards: [{
				id: "1DD4D865019630B9"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "59DC4F0CD50662E4"
				item: "beyond_earth:mars_stone"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["4D6EAD66E0A38058"]
			description: ["Ostrum can be extracted from smelting a high amount of mars stone"]
			id: "419945459CB31B90"
			rewards: [{
				id: "734161EC44C8CB9E"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6FD925C899FC4521"
				item: "beyond_earth:ostrum_nugget"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["419945459CB31B90"]
			id: "10256A909DF3621B"
			rewards: [{
				id: "05103E1381122AA7"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "7320F275235A851B"
				item: "beyond_earth:ostrum_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["10256A909DF3621B"]
			description: ["Used to travel to further planets"]
			id: "6D5FF827A8563CE5"
			rewards: [{
				id: "1D09BFCCCB05C90F"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3B3E18967B09F01D"
				item: {
					Count: 1b
					id: "beyond_earth:rocket_t3"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"67CF17DC1973CDF0"
				"7752E707DC885B8D"
				"799A1E3A20BA0742"
				"736F90358D93CC06"
			]
			description: ["Using your tier 3 rocket travel to venus. Caution you must have a upgraded space suit!"]
			id: "5AD10064B248F20F"
			rewards: [{
				id: "66066169D1046F64"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "11A7C0B02B1DC19A"
				item: "beyond_earth:venus_stone"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["5AD10064B248F20F"]
			description: ["Calorite can be extracted from smelting a high amount of venus stone"]
			id: "5E77D8977D0B7119"
			rewards: [{
				id: "6C1D45F7B49A9298"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "623466C8D38CAC24"
				item: "beyond_earth:calorite_nugget"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["5E77D8977D0B7119"]
			id: "22B8586AF270BC8B"
			rewards: [{
				id: "5C9F0AE21E86605F"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6DAF4DF67FF25F6F"
				item: "beyond_earth:calorite_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["22B8586AF270BC8B"]
			description: ["Used to travel to further planets"]
			id: "2CA3BCE7DAB08300"
			rewards: [{
				id: "656802A14455F413"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "0C17CA23D2AC8034"
				item: {
					Count: 1b
					id: "beyond_earth:rocket_t4"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["6D5FF827A8563CE5"]
			id: "67CF17DC1973CDF0"
			rewards: [{
				id: "4E3FE1053DD20628"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "5EC780A809516311"
				item: {
					Count: 1b
					id: "beyond_earth:netherite_space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["6D5FF827A8563CE5"]
			id: "7752E707DC885B8D"
			rewards: [{
				id: "5380AFF079CEAC36"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3B87AAF01C9C9080"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							oxygenStorage: 0
						}
					}
					id: "beyond_earth:netherite_space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["6D5FF827A8563CE5"]
			id: "736F90358D93CC06"
			rewards: [{
				id: "00B4FD44ACBE9DC8"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "539A668879BA6114"
				item: {
					Count: 1b
					id: "beyond_earth:netherite_space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["6D5FF827A8563CE5"]
			id: "799A1E3A20BA0742"
			rewards: [{
				id: "7213C199F0C0C7C8"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "14A7F83FBD9CA787"
				item: {
					Count: 1b
					id: "beyond_earth:netherite_space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
	]
	title: "Travel The World"
}
