{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ultimate_reserch"
	group: "0C8FA6EE4828F266"
	id: "20F5B7A64D103FCD"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["28612D6665C7F943"]
			id: "39E6CF877B31B6EF"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p refinedstorage"
				id: "13E8B1E8E30B98E3"
				type: "command"
			}]
			shape: "square"
			subtitle: "Unlocks Refined Storage, a mass storage mod, also unlocks quartz ore"
			tasks: [
				{
					consume_items: true
					id: "7C70CC4A0BDA68C9"
					item: "techopolis:research_papers_rs"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "4518B34957A34346"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["28612D6665C7F943"]
			id: "6C2428599B16CA35"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p ae2"
				id: "0A0AB8A0A24C7628"
				type: "command"
			}]
			shape: "square"
			subtitle: "Unlocks Applied Energistics, a mass storage mod, also unlocks quartz ore"
			tasks: [
				{
					consume_items: true
					id: "642204D5C0AEBB38"
					item: "techopolis:research_papers_ae2"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "3685CF8FF163A68A"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: -1.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["6C2428599B16CA35"]
			icon: "ae2:mysterious_cube"
			id: "28D2B0F10DFF7FF8"
			rewards: [{
				id: "0BE8C45A93D4E061"
				item: "ae2:mysterious_cube"
				type: "item"
			}]
			subtitle: "When broken will drop all the applied energistic presses"
			tasks: [{
				consume_items: true
				count: 8L
				id: "51DEF7B7161CA2E4"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Mysterous Cube"
			x: -1.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["39E6CF877B31B6EF"]
			icon: "refinedstorage:processor_binding"
			id: "599837929636B1EA"
			rewards: [{
				count: 64
				id: "6C67652DF9A4F349"
				item: "refinedstorage:processor_binding"
				type: "item"
			}]
			subtitle: "Used to make refined storage processors"
			tasks: [{
				consume_items: true
				count: 4L
				id: "21F12A0231E6BAFF"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Processor Binding"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["28612D6665C7F943"]
			id: "6A6C1E8C7E97AA43"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p villager_trades"
				id: "356AB79D3DD9A8BE"
				type: "command"
			}]
			shape: "square"
			subtitle: "Allows trading with villagers"
			tasks: [
				{
					consume_items: true
					id: "637C900B7777ED6D"
					item: "techopolis:research_papers_villager_trades"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "274BD04CF1DE97C3"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["28612D6665C7F943"]
			id: "3712EB746A81925D"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p ender_storage"
				id: "514BBF663D614FDB"
				type: "command"
			}]
			shape: "square"
			subtitle: "Unlocks Ender Storage Mod"
			tasks: [
				{
					consume_items: true
					id: "62E660DD3AC12178"
					item: "techopolis:research_papers_ender_chests"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "46B0490387D5AE5C"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["74BADCFA2F5010B6"]
			id: "73D0296853EB556D"
			shape: "square"
			subtitle: "Allows the purchasing of fluorite ore"
			tasks: [
				{
					consume_items: true
					id: "608F89BD6D1403C4"
					item: "techopolis:research_papers_fluorite"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "6F017BEF4E4985C5"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: 0.5d
			y: -0.5d
		}
	]
	title: "Ultimate Research"
}
