#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 13 13:29:01 GMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
