{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "advanced"
	group: "0C8FA6EE4828F266"
	id: "2E12E91FB97A8445"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2F6370C05C7CE2D4"]
			id: "064296E3F76B874A"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p waystones"
				id: "2A5FF863536CE39A"
				type: "command"
			}]
			shape: "square"
			subtitle: "Unlocks Waystones Mod"
			tasks: [
				{
					consume_items: true
					id: "616F70722E2458A6"
					item: "techopolis:research_papers_waystones"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "0A120B2CCF563112"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: -1.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["064296E3F76B874A"]
			description: ["Right click to activate, can be used to teleport to other waystones"]
			icon: "waystones:waystone"
			id: "0B400CAFBEA08E84"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "684A2161D5260A10"
					table_id: 9115771890789368411L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "641E9474E51D74A0"
					table_id: 9115771890789368411L
					type: "choice"
				}
			]
			tasks: [{
				consume_items: true
				count: 8L
				id: "1B97ABD307F56189"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Waystone"
			x: -1.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["064296E3F76B874A"]
			description: ["Teleport on the go"]
			icon: {
				Count: 1b
				id: "waystones:warp_stone"
				tag: {
					Damage: 0
				}
			}
			id: "65B93B40EBC67AB4"
			rewards: [{
				id: "5F3EAF83273A955A"
				item: {
					Count: 1b
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "4EBB05F6421C6FE9"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Warp Stone"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["2509E345839FFA86"]
			id: "25DB88A6D7428AA2"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p simple_storage"
				id: "4DDF399790109681"
				type: "command"
			}]
			shape: "square"
			subtitle: "Unlocks Simple Storage Networks"
			tasks: [
				{
					consume_items: true
					id: "030E5AC69713F230"
					item: "techopolis:research_papers_simple_storage"
					type: "item"
				}
				{
					consume_items: true
					count: 24L
					id: "02E829CBEEA5FF23"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["2509E345839FFA86"]
			id: "5BEE8060F4D59206"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p building_gadgets"
				id: "14E4FDDBC121ABAC"
				type: "command"
			}]
			shape: "square"
			subtitle: "Unlocks Building Gadgets Mod"
			tasks: [
				{
					consume_items: true
					id: "3D5D7C6EE76A574B"
					item: "techopolis:research_papers_building_gadgets"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "35857D927A1B7F39"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["2509E345839FFA86"]
			id: "416F17C4C1C97B14"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p tiab"
				id: "2E00D85D11DFB223"
				type: "command"
			}]
			shape: "square"
			subtitle: "Unlocks Time In A Bottle"
			tasks: [
				{
					consume_items: true
					id: "7BDFD70E14A48AE7"
					item: "techopolis:research_papers_tiab"
					type: "item"
				}
				{
					consume_items: true
					count: 48L
					id: "3771690690BBFDF4"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: 6.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["416F17C4C1C97B14"]
			description: ["Collects time for you, can be used to speed up block entites such as machines and miners"]
			icon: {
				Count: 1b
				id: "tiab:time_in_a_bottle"
				tag: { }
			}
			id: "521CA10377C4008C"
			rewards: [{
				id: "1809AEC2C0738E5F"
				item: {
					Count: 1b
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "7224878F092FB490"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Time In A Bottle"
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["2509E345839FFA86"]
			id: "6543F93BF53D3074"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p elevators"
				id: "42165BFF14A2B9B2"
				type: "command"
			}]
			shape: "square"
			subtitle: "Unlocks Elevators Mod"
			tasks: [
				{
					consume_items: true
					id: "237A78926A57C38B"
					item: "techopolis:research_papers_elevators"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "28E2082D60207B93"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["2509E345839FFA86"]
			id: "3968D1D737126E9F"
			shape: "square"
			subtitle: "Allows the purchasing of dye ore"
			tasks: [
				{
					consume_items: true
					id: "783EC86332B1BF38"
					item: "techopolis:research_papers_dye_ore"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "44ED79DA753BBA8D"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["2509E345839FFA86"]
			id: "265AE178C37BBD20"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p no_hunger"
				id: "05CADA087CC792B5"
				type: "command"
			}]
			shape: "square"
			subtitle: "Never being hungry again!"
			tasks: [
				{
					consume_items: true
					id: "1A7F9AD877201789"
					item: "techopolis:research_papers_no_hunger"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "537474954D410711"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: 1.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["265AE178C37BBD20"]
			id: "76EBC8B0A9B236C1"
			rewards: [{
				command: "/gamestage add @p no_hunger"
				id: "626B6EAE730A938C"
				team_reward: false
				type: "command"
			}]
			subtitle: "Disable your hunger, never eat again!"
			tasks: [{
				id: "68F2EED0640634A3"
				title: "Disable Hunger"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["265AE178C37BBD20"]
			id: "7E896FE8D110EC37"
			rewards: [{
				command: "/gamestage remove @p no_hunger"
				id: "5FE48DC438E10324"
				team_reward: false
				type: "command"
			}]
			subtitle: "Enable your hunger, start eating again!"
			tasks: [{
				id: "308F860F03BCFA21"
				title: "Enable Hunger"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["2509E345839FFA86"]
			id: "1C8220D264628B8A"
			shape: "square"
			subtitle: "I... Am... Speed!"
			tasks: [
				{
					consume_items: true
					id: "1C207DB0003F934A"
					item: "techopolis:research_papers_speed"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "78A3F345A25F4638"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: 3.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["1C8220D264628B8A"]
			id: "49D114676EB1178E"
			rewards: [
				{
					command: "/gamestage add @p speed_1"
					id: "040F31C8E7F88101"
					team_reward: false
					type: "command"
				}
				{
					command: "/gamestage remove @p speed_2"
					id: "052D70CE41E1A378"
					team_reward: false
					type: "command"
				}
				{
					command: "/gamestage remove @p speed_3"
					id: "1746D80520DA2EB7"
					team_reward: false
					type: "command"
				}
			]
			subtitle: "Give yourself speed 1"
			tasks: [{
				id: "4CDD0112B87732F2"
				title: "Speed I"
				type: "checkmark"
			}]
			title: "Speed 1"
			x: 2.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["1C8220D264628B8A"]
			id: "610E1C34F1735AB6"
			rewards: [
				{
					command: "/gamestage remove @p speed_1"
					id: "706106B7DD4AA20D"
					team_reward: false
					type: "command"
				}
				{
					command: "/gamestage add @p speed_2"
					id: "0A9D36D3F5A476EA"
					team_reward: false
					type: "command"
				}
				{
					command: "/gamestage remove @p speed_3"
					id: "64A0D111E7E8101D"
					team_reward: false
					type: "command"
				}
			]
			subtitle: "Give yourself speed 2"
			tasks: [{
				id: "1C3F6572613D4DE6"
				title: "Speed II"
				type: "checkmark"
			}]
			title: "Speed 2"
			x: 3.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["1C8220D264628B8A"]
			id: "39DE067657083F0F"
			rewards: [
				{
					command: "/gamestage remove @p speed_1"
					id: "60D03C5B1977007E"
					team_reward: false
					type: "command"
				}
				{
					command: "/gamestage remove @p speed_2"
					id: "28EBFB927D5BAA07"
					team_reward: false
					type: "command"
				}
				{
					command: "/gamestage add @p speed_3"
					id: "37E570E489BB1562"
					team_reward: false
					type: "command"
				}
			]
			subtitle: "Give yourself speed 3"
			tasks: [{
				id: "3C0E5F9209D42654"
				title: "Speed III"
				type: "checkmark"
			}]
			title: "Speed 3"
			x: 4.0d
			y: -2.0d
		}
	]
	title: "Advanced Research"
}
