{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "elite_research"
	group: "0C8FA6EE4828F266"
	id: "5772525D49F255A4"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1CA69C7B4695EA81"]
			id: "1040AC51E7A91728"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p tempad"
				id: "1B7945A26A131CC8"
				type: "command"
			}]
			shape: "square"
			subtitle: "Unlocks Tempad"
			tasks: [
				{
					consume_items: true
					id: "642E6C5B0643EED4"
					item: "techopolis:research_papers_tempad"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "509CCDE90DE34E80"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["1ADDF2856FA22558"]
			description: ["From the Ores Are Us questline"]
			id: "03A682276628C44C"
			shape: "square"
			subtitle: "Allows the purchasing of niter ore"
			tasks: [
				{
					consume_items: true
					id: "4F425A8D423E2816"
					item: "techopolis:research_papers_niter"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "60F476635EFE18B1"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["1CA69C7B4695EA81"]
			id: "0A31B8C60B5F35A3"
			shape: "square"
			subtitle: "Allows the purchasing of ender ore"
			tasks: [
				{
					consume_items: true
					id: "7C6162F92C610C47"
					item: "techopolis:research_papers_ender"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "4D4E67F762E61404"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["1CA69C7B4695EA81"]
			id: "7227DD5C35A9EF3E"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p flux_networks"
				id: "782B3757CD348DB2"
				type: "command"
			}]
			shape: "square"
			subtitle: "Unlocks Flux Networks"
			tasks: [
				{
					consume_items: true
					id: "639A26A485D2220A"
					item: "techopolis:research_papers_flux_networks"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "0A740F2FD8FF4893"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["1CA69C7B4695EA81"]
			id: "792B83C50FC38F7F"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p xnet"
				id: "39A3666102B8EA3A"
				type: "command"
			}]
			shape: "square"
			subtitle: "Unlock Xnet"
			tasks: [
				{
					consume_items: true
					id: "24C6B7427A7C714B"
					item: "techopolis:research_papers_xnet"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "1637FA49AD99B249"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["1CA69C7B4695EA81"]
			id: "75B3714D9E28440A"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p laserio"
				id: "4ECCDD106E779735"
				type: "command"
			}]
			shape: "square"
			subtitle: "Unlocks LaserIO"
			tasks: [
				{
					consume_items: true
					id: "6B2C800997284D54"
					item: "techopolis:research_papers_laserio"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "24B438129450D28B"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["7A8CF1E50FF6B35E"]
			id: "2D5F497D5D2E3410"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p angel_ring"
				id: "05A4D0C9FE6625F6"
				type: "command"
			}]
			shape: "square"
			subtitle: "Unlocks angel rings, the power of flight"
			tasks: [
				{
					consume_items: true
					id: "0272F570445029AD"
					item: "techopolis:research_papers_angel_ring"
					type: "item"
				}
				{
					consume_items: true
					count: 24L
					id: "64CAF2A86808B329"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["1CA69C7B4695EA81"]
			id: "2972DB6BA0DB9583"
			shape: "square"
			subtitle: "Unlocks Gem Ores from the shop"
			tasks: [
				{
					consume_items: true
					id: "0D8CCE302CC2854E"
					item: "techopolis:research_papers_gem_ores"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "0BBE448E70E414C6"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: 5.5d
			y: -2.5d
		}
	]
	title: "Elite Research"
}
