{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ores_are_us"
	group: "0C8FA6EE4828F266"
	id: "62F03DF9ED1C3B6F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["7FDF4DCFDCF8820F"]
			icon: "minecraft:copper_ore"
			id: "3ECB6CF2B9F8A12D"
			rewards: [{
				exclude_from_claim_all: true
				id: "063B7EAEEB51D8D0"
				table_id: 7720120041341267424L
				type: "choice"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 8L
				id: "172CA6B392861E77"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Copper Ore"
			x: 1.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["387F6E6102BAC495"]
			icon: "minecraft:lapis_ore"
			id: "555E7B9E897D37E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D61D3221A03F833"
				table_id: 44784926761333649L
				type: "choice"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 8L
				id: "734726069C320054"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Lapis Ore"
			x: 0.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["387F6E6102BAC495"]
			icon: "minecraft:coal_ore"
			id: "2B636E575E4E9AEF"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C2E1370C16A02B1"
				table_id: 8038555962348419902L
				type: "choice"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 8L
				id: "0D905A28780BD07C"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Coal Ore"
			x: -1.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["7FDF4DCFDCF8820F"]
			icon: "alltheores:tin_ore"
			id: "21B8782C44916832"
			rewards: [{
				exclude_from_claim_all: true
				id: "5474110F8E2DFBC1"
				table_id: 1631645752823129408L
				type: "choice"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 8L
				id: "743205970B9547C7"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Tin Ore"
			x: 2.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["54E3D524E91021A3"]
			icon: "minecraft:iron_ore"
			id: "125B91C91F89262E"
			rewards: [{
				exclude_from_claim_all: true
				id: "57796F75470FA79E"
				table_id: 6649697968234308275L
				type: "choice"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 12L
				id: "68516B3CDB212337"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Iron Ore"
			x: -1.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["54E3D524E91021A3"]
			icon: "alltheores:aluminum_ore"
			id: "72831EFA953E631C"
			rewards: [{
				exclude_from_claim_all: true
				id: "04B0160F5AAF7D28"
				table_id: 7801650294595784525L
				type: "choice"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 12L
				id: "18BADCDE34C06773"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Aluminum Ore"
			x: 0.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["2F6370C05C7CE2D4"]
			icon: "minecraft:redstone_ore"
			id: "55109AE2C17D1F7A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2198844877EF7137"
				table_id: 5378403392031148060L
				type: "choice"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 12L
				id: "0DC8BF1700B5B9DF"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Redstone Ore"
			x: 1.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["6FB83E8D157794FB"]
			icon: "minecraft:gold_ore"
			id: "46C439585DA77EE1"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B6DEA65AFCC7D98"
				table_id: 2319034663305502595L
				type: "choice"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 12L
				id: "23CEE2E6876105A0"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Gold Ore"
			x: 0.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["6FB83E8D157794FB"]
			icon: "alltheores:silver_ore"
			id: "77A39A299277CDB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "268B2F66041A7308"
				table_id: 22806223161619705L
				type: "choice"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 12L
				id: "0731325E74075857"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Silver Ore"
			x: -1.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["3A7B8FE35CD46B6A"]
			icon: "mekanism:lead_ore"
			id: "21679607891176F1"
			rewards: [{
				exclude_from_claim_all: true
				id: "59DAE1B7FE054F2C"
				table_id: 2629490773798883321L
				type: "choice"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 12L
				id: "42D895D3CD28F56A"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Lead Ore"
			x: 1.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["03A682276628C44C"]
			icon: "thermal:niter_ore"
			id: "2F2751A08C79D60E"
			rewards: [{
				exclude_from_claim_all: true
				id: "237DE7AD38819FA2"
				table_id: 8770132009881267967L
				type: "choice"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 12L
				id: "6AA21605EC859A02"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Niter Ore"
			x: 2.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["0CA1B3A8B242C68F"]
			icon: "techopolis:crystal_ore"
			id: "49FA8139BD32EA90"
			rewards: [{
				count: 36
				id: "6712420701F253AC"
				item: "techopolis:crystal_ore"
				type: "item"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 12L
				id: "517DFEE21EE690E3"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Crystal Ore"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["70D42E3638198D5B"]
			icon: "alltheores:nickel_ore"
			id: "2EF39F406B2D0A52"
			rewards: [{
				exclude_from_claim_all: true
				id: "27CA8FD717297A28"
				table_id: 415347514841201346L
				type: "choice"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 12L
				id: "0670F6CC4DDA309D"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Nickel Ore"
			x: 2.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["754CDB1500697856"]
			icon: "minecraft:diamond_ore"
			id: "056157DA550A56AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "22C05121D572EC0D"
				table_id: 174861790813123095L
				type: "choice"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 12L
				id: "3B31DF034ADDFCF1"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Diamond Ore"
			x: -1.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["754CDB1500697856"]
			icon: "minecraft:emerald_ore"
			id: "2ED8A56DE83342B9"
			rewards: [{
				exclude_from_claim_all: true
				id: "03BD85C846CE6BFA"
				table_id: 7546443412356405009L
				type: "choice"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 12L
				id: "0096B6D7988F7A1A"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Emerald Ore"
			x: 0.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: [
				"6C2428599B16CA35"
				"39E6CF877B31B6EF"
			]
			icon: "minecraft:nether_quartz_ore"
			id: "4C6BFFBE6130E502"
			min_required_dependencies: 1
			rewards: [{
				count: 36
				id: "77A6BC80330603CA"
				item: "minecraft:nether_quartz_ore"
				type: "item"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 12L
				id: "57568C98A0B444A7"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Quartz Ore"
			x: 1.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["0A31B8C60B5F35A3"]
			icon: "opolisutilities:ender_ore"
			id: "35F547CA6E9D4DDF"
			rewards: [{
				exclude_from_claim_all: true
				id: "10EF79210A76843C"
				table_id: 6560405869145502047L
				type: "choice"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 12L
				id: "3DB8C2EA64ECB632"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Ender Ore"
			x: 4.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["77993E2FE0139206"]
			icon: "alltheores:osmium_ore"
			id: "5A17B59E75871EE9"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EE2467E4826CDB1"
				table_id: 4030452142551246869L
				type: "choice"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 12L
				id: "66D3DB8B0B8E0720"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Osmium Ore"
			x: 2.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["20F6AF13651B0E56"]
			icon: "alltheores:uranium_ore"
			id: "0DA8F1DF033C74E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "67C01FAC9A96AAFA"
				table_id: 6740889330298787298L
				type: "choice"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 12L
				id: "7D7A78F44564416D"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Uranium Ore"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["387F6E6102BAC495"]
			description: ["Customize what fragments your prospectors pickaxe can mine from colored stone"]
			icon: {
				Count: 1b
				id: "techopolis:prospectors_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "2E771D84CC377423"
			tasks: [{
				id: "406F7C98B51431D3"
				title: "Pickaxe Configurator"
				type: "checkmark"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["2F6370C05C7CE2D4"]
			icon: "caveopolis:redstone_fragment"
			id: "3145690FB479103C"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p redstone"
				id: "0E35A7381E23103F"
				type: "command"
			}]
			subtitle: "From Colored Stone"
			tasks: [{
				id: "056385627D4AA6D0"
				title: "Redstone"
				type: "checkmark"
			}]
			title: "Enable Redstone"
			x: -9.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["2F6370C05C7CE2D4"]
			icon: "caveopolis:redstone_fragment"
			id: "77C85DE7DE5D3FC8"
			rewards: [{
				auto: "enabled"
				command: "/gamestage remove @p redstone"
				id: "2F2F06A901CF4F93"
				type: "command"
			}]
			subtitle: "From Colored Stone"
			tasks: [{
				id: "223102337CA6DFDA"
				title: "Disable Redstone"
				type: "checkmark"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["3A7B8FE35CD46B6A"]
			icon: "caveopolis:lead_fragment"
			id: "39647D2F4FE9B935"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p lead"
				id: "194BE1CEE42DEDD7"
				type: "command"
			}]
			subtitle: "From Colored Stone"
			tasks: [{
				id: "104D1CC227F93F89"
				title: "Enable Lead"
				type: "checkmark"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["3A7B8FE35CD46B6A"]
			icon: "caveopolis:lead_fragment"
			id: "0AE490697F74110F"
			rewards: [{
				auto: "enabled"
				command: "/gamestage remove @p lead"
				id: "6C948497830C9334"
				type: "command"
			}]
			subtitle: "From Colored Stone"
			tasks: [{
				id: "3653BB260DD08A8C"
				title: "Disable Lead"
				type: "checkmark"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["70D42E3638198D5B"]
			icon: "caveopolis:nickel_fragment"
			id: "2AE5D8EF951962FC"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p nickel"
				id: "6E21EEAB5AF939A8"
				type: "command"
			}]
			subtitle: "From Colored Stone"
			tasks: [{
				id: "2EEA1BED2A72C927"
				title: "Enable Nickel"
				type: "checkmark"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["70D42E3638198D5B"]
			icon: "caveopolis:nickel_fragment"
			id: "6F64004BEA56A23E"
			rewards: [{
				auto: "enabled"
				command: "/gamestage remove @p nickel"
				id: "1A80996FA3765573"
				type: "command"
			}]
			subtitle: "From Colored Stone"
			tasks: [{
				id: "1964F4EC9DDFCB49"
				title: "Disable Nickel"
				type: "checkmark"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["0CA1B3A8B242C68F"]
			icon: "techopolis:crystal_fragment"
			id: "32F6CCF3D0B63C7F"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p crystal"
				id: "70BD218398BAF7D0"
				type: "command"
			}]
			subtitle: "From Colored Stone"
			tasks: [{
				id: "4972F6C68BDA7597"
				title: "Enable Crystal"
				type: "checkmark"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["0CA1B3A8B242C68F"]
			icon: "techopolis:crystal_fragment"
			id: "27EA3179863F2C40"
			rewards: [{
				auto: "enabled"
				command: "/gamestage remove @p crystal"
				id: "05E138703B13DB1E"
				type: "command"
			}]
			subtitle: "From Colored Stone"
			tasks: [{
				id: "116BADB3626B3CCD"
				title: "Disable Crystal"
				type: "checkmark"
			}]
			title: "Disable Crystal"
			x: -8.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["77993E2FE0139206"]
			icon: "caveopolis:osmium_fragment"
			id: "41978E6397C9F820"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p osmium"
				id: "0DA6FDC244493186"
				type: "command"
			}]
			subtitle: "From Colored Stone"
			tasks: [{
				id: "31AF34E9574DC288"
				title: "Enable Osmium"
				type: "checkmark"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["77993E2FE0139206"]
			icon: "caveopolis:osmium_fragment"
			id: "1EE5B18AFCEBEA98"
			rewards: [{
				auto: "enabled"
				command: "/gamestage remove @p osmium"
				id: "630149A860483E61"
				type: "command"
			}]
			subtitle: "From Colored Stone"
			tasks: [{
				id: "408D76F66181585B"
				title: "Disable Osmium"
				type: "checkmark"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["20F6AF13651B0E56"]
			icon: "caveopolis:uranium_fragment"
			id: "54CF10867F7D078C"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p uranium"
				id: "182D65C2E835EF34"
				type: "command"
			}]
			subtitle: "From Colored Stone"
			tasks: [{
				id: "424B9E62ABEB0DD3"
				title: "Enable Uranium"
				type: "checkmark"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["20F6AF13651B0E56"]
			icon: "caveopolis:uranium_fragment"
			id: "2BABF9FB58D04A56"
			rewards: [{
				auto: "enabled"
				command: "/gamestage remove @p uranium"
				id: "58DE2E1396BF9AF5"
				type: "command"
			}]
			subtitle: "From Colored Stone"
			tasks: [{
				id: "77BD373212C962D4"
				title: "Disable Uranium"
				type: "checkmark"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["387F6E6102BAC495"]
			icon: "caveopolis:coal_fragment"
			id: "44A21BF7088EEFFA"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p coal_and_lapis"
				id: "75C6F55A81AE9290"
				type: "command"
			}]
			subtitle: "From Colored Stone"
			tasks: [{
				id: "31FF10E13AF3CB98"
				title: "Enable Coal \\& Lapis"
				type: "checkmark"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["387F6E6102BAC495"]
			icon: "caveopolis:coal_fragment"
			id: "3F630C05216F5E4E"
			rewards: [{
				auto: "enabled"
				command: "/gamestage remove @p coal_and_lapis"
				id: "6E80011724B4FD48"
				type: "command"
			}]
			subtitle: "From Colored Stone"
			tasks: [{
				id: "0775D19D715C4AF2"
				title: "Disable Coal \\& Lapis"
				type: "checkmark"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["7FDF4DCFDCF8820F"]
			icon: "caveopolis:copper_fragment"
			id: "055EF066EDA864FB"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p copper_and_tin"
				id: "260D5EC63C808DDC"
				type: "command"
			}]
			subtitle: "From Colored Stone"
			tasks: [{
				id: "00817664FE66DA9D"
				title: "Enable Copper \\& Tin"
				type: "checkmark"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["7FDF4DCFDCF8820F"]
			icon: "caveopolis:copper_fragment"
			id: "3136C9BB199D08E3"
			rewards: [{
				auto: "enabled"
				command: "/gamestage remove @p copper_and_tin"
				id: "389D8D79B85D2573"
				type: "command"
			}]
			subtitle: "From Colored Stone"
			tasks: [{
				id: "1BF1C9330B1DB706"
				title: "Disable Copper \\& Tin"
				type: "checkmark"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["54E3D524E91021A3"]
			icon: "caveopolis:iron_fragment"
			id: "172F9E89456444B6"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p iron_and_aluminum"
				id: "377C5F95F125FF80"
				type: "command"
			}]
			subtitle: "From Colored Stone"
			tasks: [{
				id: "18F878A79C714300"
				title: "Enable Iron \\& Aluminum"
				type: "checkmark"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["54E3D524E91021A3"]
			icon: "caveopolis:iron_fragment"
			id: "71782ED25CAFC85A"
			rewards: [{
				auto: "enabled"
				command: "/gamestage remove @p iron_and_aluminum"
				id: "47FC6FC24F8B1E56"
				type: "command"
			}]
			subtitle: "From Colored Stone"
			tasks: [{
				id: "6F5DE0B442E372C8"
				title: "Disable Iron \\& Aluminum"
				type: "checkmark"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["6FB83E8D157794FB"]
			icon: "caveopolis:silver_fragment"
			id: "0F1E2F785BE5F2D4"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p silver_and_gold"
				id: "503B1BD95579E114"
				type: "command"
			}]
			subtitle: "From Colored Stone"
			tasks: [{
				id: "4EA83EB51C3834D4"
				title: "Enable Silver \\& Gold"
				type: "checkmark"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["6FB83E8D157794FB"]
			icon: "caveopolis:silver_fragment"
			id: "24DB1FFC56E2CE87"
			rewards: [{
				auto: "enabled"
				command: "/gamestage remove @p silver_and_gold"
				id: "18D706D60B23E627"
				type: "command"
			}]
			subtitle: "From Colored Stone"
			tasks: [{
				id: "73B2ECE84B6661DE"
				title: "Disable Silver \\& Gold"
				type: "checkmark"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["754CDB1500697856"]
			icon: "caveopolis:diamond_fragment"
			id: "4617B6A7997C1827"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p diamond_and_emerald"
				id: "7AFD225DFCC41F42"
				type: "command"
			}]
			subtitle: "From Colored Stone"
			tasks: [{
				id: "209E27F41773F0F5"
				title: "Enable Diamond \\& Emerald"
				type: "checkmark"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["754CDB1500697856"]
			icon: "caveopolis:diamond_fragment"
			id: "1468313FE5CBAB19"
			rewards: [{
				auto: "enabled"
				command: "/gamestage remove @p diamond_and_emerald"
				id: "7665B8FA4CFB95B0"
				type: "command"
			}]
			subtitle: "From Colored Stone"
			tasks: [{
				id: "4C0EADFF70B10E5E"
				title: "Disable Diamond \\& Emerald"
				type: "checkmark"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["2972DB6BA0DB9583"]
			icon: "alltheores:ruby_ore"
			id: "00AFBE90D80C4294"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C6C723C87967137"
				table_id: 5481812306636293250L
				type: "choice"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 12L
				id: "77A179691E8ACCF2"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Gem Ores"
			x: 4.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["72C362A13A48A392"]
			icon: "essence:essence_ore"
			id: "703EC891D07EA26C"
			rewards: [{
				exclude_from_claim_all: true
				id: "626E403AD14107D5"
				table_id: 3356702670525429953L
				type: "choice"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 12L
				id: "052CDAC14A0BAB01"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Essence Ore"
			x: 5.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["3968D1D737126E9F"]
			icon: "techopolis:dye_ore"
			id: "650542A2FBA26057"
			rewards: [{
				count: 36
				id: "476BE6668687A0D7"
				item: "techopolis:dye_ore"
				type: "item"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 8L
				id: "318C6EC8063C41B9"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Dye Ore"
			x: 3.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["73D0296853EB556D"]
			icon: "mekanism:fluorite_ore"
			id: "11F3496C88142C7F"
			rewards: [{
				exclude_from_claim_all: true
				id: "54E57063DD069AFC"
				table_id: 4735408485300409248L
				type: "choice"
			}]
			subtitle: "Buy a node of ore"
			tasks: [{
				consume_items: true
				count: 32L
				id: "6EAEBD26B398268C"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Fluorite"
			x: -1.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["387F6E6102BAC495"]
			icon: "minecraft:deepslate"
			id: "56C75808B5BEDF1B"
			rewards: [{
				exclude_from_claim_all: true
				id: "0932396193C23F46"
				table_id: 3158392039121856202L
				type: "choice"
			}]
			subtitle: "Buy a node of stone"
			tasks: [{
				consume_items: true
				count: 8L
				id: "38FB3F458A9BFB66"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Stone Types"
			x: 4.0d
			y: -2.5d
		}
	]
	title: "Ores Are Us"
}
