{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pappers"
	group: "0C8FA6EE4828F266"
	icon: "techopolis:research_papers_compressium"
	id: "2A83842051347040"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["339FA84203923031"]
			description: ["Better storage solutions for large amounts of items. Framed drawers allows you to make your own types of drawers"]
			id: "58F677B9EDA60121"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p storage_drawers"
				id: "02C18716D13C3E5F"
				type: "command"
			}]
			shape: "square"
			subtitle: "Unlocks Storage Drawers Mod"
			tasks: [
				{
					consume_items: true
					id: "374C672921EC1F21"
					item: "techopolis:research_papers_storage_drawers"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "56308F964BE9F5A9"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["339C3067A93E65E7"]
			description: ["Used to compress blocks like cobblestone"]
			id: "339FA84203923031"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p compressium"
				id: "6CFE9E757FD1E4C7"
				type: "command"
			}]
			shape: "square"
			subtitle: "Unlocks Compressium Mod"
			tasks: [
				{
					consume_items: true
					id: "4ECF4973BAAF9E70"
					item: "techopolis:research_papers_compressium"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "2BA091528AC18551"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: -9.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["58F677B9EDA60121"]
			icon: "storagedrawers:controller"
			id: "3CD520517FF03DB8"
			rewards: [{
				id: "169A194BA91EF094"
				item: "storagedrawers:controller"
				type: "item"
			}]
			subtitle: "The heart of a Storage Drawer Network"
			tasks: [{
				consume_items: true
				count: 4L
				id: "4727EB22D367FD11"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Drawer Controller"
			x: -6.0d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["58F677B9EDA60121"]
			icon: "storagedrawers:compacting_drawers_3"
			id: "44B6756345DA129C"
			rewards: [{
				count: 2
				id: "056C13CC78356DC3"
				item: "storagedrawers:compacting_drawers_3"
				type: "item"
			}]
			subtitle: "Allows easy conversion between nuggets, ingots and blocks"
			tasks: [{
				consume_items: true
				count: 6L
				id: "7C03F30B24F9061F"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Compacting Drawer"
			x: -5.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["58F677B9EDA60121"]
			icon: "storagedrawers:controller_slave"
			id: "2A7CEC40D2271CFC"
			rewards: [{
				id: "3ED0D894BE4329C2"
				item: "storagedrawers:controller_slave"
				type: "item"
			}]
			subtitle: "Acts as a additional drawer controller"
			tasks: [{
				consume_items: true
				count: 2L
				id: "0B0AEBD84C5669F2"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Drawer Controller Slave"
			x: -7.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["58F677B9EDA60121"]
			icon: "storagedrawers:drawer_key"
			id: "59E01F568436BEED"
			rewards: [{
				id: "087D65D6F58A3426"
				item: "storagedrawers:drawer_key"
				type: "item"
			}]
			subtitle: "Locking those drawers"
			tasks: [{
				consume_items: true
				count: 4L
				id: "6BE00A770DF51739"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Drawer Key"
			x: -7.0d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["58F677B9EDA60121"]
			icon: "storagedrawers:quantify_key"
			id: "34FC508F07539123"
			rewards: [{
				id: "1D75D94461BB8DF4"
				item: "storagedrawers:quantify_key"
				type: "item"
			}]
			subtitle: "How many"
			tasks: [{
				consume_items: true
				count: 4L
				id: "34DA729C4A946A4F"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Quantify Key"
			x: -6.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["58F677B9EDA60121"]
			icon: "storagedrawers:shroud_key"
			id: "2F1A2B1E086BA6AE"
			rewards: [{
				id: "77E88046612D3AC7"
				item: "storagedrawers:shroud_key"
				type: "item"
			}]
			subtitle: "I cant see"
			tasks: [{
				consume_items: true
				count: 4L
				id: "1C1B961FAE936B07"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Concealment Key"
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["575CBD25BFA74059"]
			description: ["The power of flight"]
			id: "7A9C66BD242C1658"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p immersive_aircraft"
				id: "01C3686071E7A563"
				type: "command"
			}]
			shape: "square"
			subtitle: "Unlocks Immersive Aircraft"
			tasks: [
				{
					consume_items: true
					id: "2E436351358B5F2A"
					item: "techopolis:research_papers_immersive_aircraft"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "49B934C398B27A0B"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: -3.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["7A9C66BD242C1658"]
			icon: "immersive_aircraft:airship"
			id: "540325B697D4C83A"
			rewards: [{
				id: "3AA907BB34E8AA87"
				item: "immersive_aircraft:airship"
				type: "item"
			}]
			subtitle: "Power of flight"
			tasks: [{
				consume_items: true
				count: 8L
				id: "0244CDDECA5452B7"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Airship"
			x: -3.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["7A9C66BD242C1658"]
			icon: "immersive_aircraft:biplane"
			id: "4EC2342E2D352D40"
			rewards: [{
				id: "05CB6C8BF50D28E5"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			subtitle: "Power of flight"
			tasks: [{
				consume_items: true
				count: 8L
				id: "3AE8D657C3CE1F5E"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Biplane"
			x: -2.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["7A9C66BD242C1658"]
			icon: "immersive_aircraft:gyrodyne"
			id: "7F2D7428C55C8142"
			rewards: [{
				id: "5AF5E268E575C5B8"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			subtitle: "Power of flight"
			tasks: [{
				consume_items: true
				count: 8L
				id: "595407F11796DB9A"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Gyrodyne"
			x: -3.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["7A9C66BD242C1658"]
			icon: "immersive_aircraft:quadrocopter"
			id: "0F6984317BD29CBF"
			rewards: [{
				id: "0B224A528F88005C"
				item: "immersive_aircraft:quadrocopter"
				type: "item"
			}]
			subtitle: "Power of flight"
			tasks: [{
				consume_items: true
				count: 8L
				id: "055912CA17A2C0E2"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Quadrocopter"
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["036E712A542EA7AD"]
			description: ["Allows for faster building of simple shapes"]
			id: "4FB13938D928B882"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p construction_wand"
				id: "3ACAD88843C83928"
				type: "command"
			}]
			shape: "square"
			subtitle: "Unlocks Construction Wands"
			tasks: [
				{
					consume_items: true
					id: "53C1B4412BEEF7D1"
					item: "techopolis:research_papers_construction_wand"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "336430EC945CEEC8"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: -0.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["4FB13938D928B882"]
			icon: "constructionwand:core_angel"
			id: "28E8B54E96FD2205"
			rewards: [{
				id: "7507C6C957EE08D1"
				item: "constructionwand:core_angel"
				type: "item"
			}]
			subtitle: "Allows your wand to place blocks in the air"
			tasks: [{
				consume_items: true
				count: 4L
				id: "5476BB57245830D2"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Angel Core"
			x: -0.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["4FB13938D928B882"]
			icon: "constructionwand:core_destruction"
			id: "3FDEE05E3FF00FE5"
			rewards: [{
				id: "5EA53DD797433680"
				item: "constructionwand:core_destruction"
				type: "item"
			}]
			subtitle: "Break blocks fast"
			tasks: [{
				consume_items: true
				count: 4L
				id: "03B8D42E58430EE4"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			title: "Destruction Core"
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["575CBD25BFA74059"]
			id: "3E689526D1FB2DDE"
			rewards: [{
				command: "/gamestage add @p framed_blocks"
				id: "4E527D9F3AC4481B"
				type: "command"
			}]
			shape: "square"
			subtitle: "Unlocks Framed Blocks"
			tasks: [
				{
					consume_items: true
					id: "65379BFB5252C1D8"
					item: "techopolis:research_papers_framed_blocks"
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "39166859C751FEEB"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["339FA84203923031"]
			id: "1A575B981CB41A94"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p trash_cans"
				id: "1A5417167951C7F5"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					consume_items: true
					id: "7E02EA99F96B2B9B"
					item: "techopolis:research_papers_trash_cans"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "4B44693505074BD3"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: ["32A605DD76C98FE6"]
			id: "0BADCA99B83E5E6E"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p chipped"
				id: "125FF668704277F2"
				type: "command"
			}]
			shape: "square"
			subtitle: "Unlocks Chipped"
			tasks: [
				{
					consume_items: true
					id: "36DC1024E563306F"
					item: "techopolis:research_papers_chipped"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "4155CC7F21FB552F"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["0A8781A8F8C61547"]
			id: "0040BCDBA9891627"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p iron_chests"
				id: "130AB38721389287"
				type: "command"
			}]
			shape: "square"
			subtitle: "Unlocks Iron Chests Mod"
			tasks: [
				{
					consume_items: true
					id: "66BB17987F8FA263"
					item: "techopolis:research_papers_iron_chests"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "27132839EEAB8316"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			x: 2.5d
			y: -2.5d
		}
	]
	title: "Basic Research"
}
