{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "powah"
	group: "5ACAB4963B8539AD"
	icon: "powah:uraninite"
	id: "08AA2B963419A4EE"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7A99E678E1F87FEC"]
			description: ["Ore can be turned into this"]
			id: "3AA81C9F7490FF6D"
			rewards: [{
				count: 5
				id: "510099B5FE6CCC1D"
				item: "alltheores:uranium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "64F6E186564933BC"
				item: "alltheores:uranium_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["153B80CE9387D76F"]
			description: ["Can be made in a tier 8 miner. After crafting 36 of the ore"]
			id: "7A99E678E1F87FEC"
			rewards: [{
				id: "2EAE0EEE649F68CE"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "147C00341DBE50B6"
				item: "alltheores:uranium_ore"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["20F6AF13651B0E56"]
			description: ["Found inside colored stone when broken with the prospectors pickaxe."]
			id: "153B80CE9387D76F"
			rewards: [{
				id: "371A58C0C24CCBE2"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "70EAF8DCFD830BBA"
				item: "caveopolis:uranium_fragment"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["5F3FA8616DC98F72"]
			description: ["Allows your prospectors pickaxe to collect uranium fragments"]
			id: "20F6AF13651B0E56"
			rewards: [{
				auto: "enabled"
				command: "/gamestage add @p uranium"
				id: "474D2A9973D0B0A1"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "2747B5BEDFEB41C4"
				item: "techopolis:research_papers_uranium"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["3AA81C9F7490FF6D"]
			description: ["Unlocks powah, a high power mod"]
			id: "11BA3E2891DD14F2"
			rewards: [
				{
					auto: "enabled"
					command: "/gamestage add @p powah"
					id: "4191EC139B8C7FB3"
					type: "command"
				}
				{
					id: "64D795833ECA3A0F"
					item: "powah:book"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "18E1086BC902AC64"
				item: "techopolis:research_papers_powah"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["34BA1BD60E7218BD"]
			description: ["Requires 36 block to make the reactor"]
			id: "1EA6BDE3C2243A81"
			rewards: [{
				id: "394FD05A42C6D8E5"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "07AFBC783A269056"
				item: "powah:reactor_starter"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["11BA3E2891DD14F2"]
			description: ["The base of powah reactors"]
			id: "45B090A30526BF17"
			rewards: [{
				id: "4D6FA2BD971EA62B"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "115F28CDA63C6E3D"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["45B090A30526BF17"]
			description: ["Just a rod"]
			id: "761B151BDBFA9A28"
			rewards: [{
				id: "3B3933B314568752"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "0514991EB68427FB"
				item: "powah:dielectric_rod"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["45B090A30526BF17"]
			description: ["Just a rod"]
			id: "7A12EE80F899AB6A"
			rewards: [{
				id: "0EAA783736E0C381"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "0EF4E4DD9F8461EF"
				item: "powah:dielectric_rod_horizontal"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7A12EE80F899AB6A"
				"761B151BDBFA9A28"
			]
			description: ["Casing for reactors"]
			id: "2AF25D6489390004"
			rewards: [{
				id: "4A8F0150E40A8BD2"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "298477CCF431E216"
				item: "powah:dielectric_casing"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: [
				"4404EB037042C13E"
				"42D710DA8B6790D7"
			]
			description: ["Created in the energizing orb"]
			id: "34BA1BD60E7218BD"
			rewards: [{
				id: "24CCEBC70B5755A3"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "4321801496880BEC"
				item: "powah:uraninite"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["2AF25D6489390004"]
			description: ["Used power to infuse items, requires at least one energizing orb to work"]
			id: "4404EB037042C13E"
			rewards: [{
				id: "347917E1C242C566"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "586BD36996AFA240"
				item: "powah:energizing_orb"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["2AF25D6489390004"]
			description: ["Used with the energizing orb to create items"]
			id: "42D710DA8B6790D7"
			rewards: [{
				id: "5AC21B9490C305E4"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2E8799EE03475062"
				item: "powah:energizing_rod_starter"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
	]
	title: "Powah"
}
