{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "voided_technium"
	group: "62C5FE5ECA80879B"
	icon: "techopolis:voided_technium_ingot"
	id: "5EC16E97D7090C5C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["10256A909DF3621B"]
			description: ["So techy"]
			id: "74BADCFA2F5010B6"
			rewards: [{
				id: "5FA6780A7848DB7E"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "77CB615397F2F417"
				item: "techopolis:voided_technium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["74BADCFA2F5010B6"]
			description: ["Certain mods have a mastery research that can be crafted from these"]
			id: "52242F8BBC4F63E8"
			rewards: [{
				id: "2B48CA491380BF60"
				item: "techopolis:mod_mastery_papers"
				type: "item"
			}]
			tasks: [{
				id: "641328539AFC2AD7"
				item: "techopolis:mod_mastery_papers"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
	title: "Voided Technium"
}
